build_pdf: true
build_zip: true
format_version: 2
license: null
locale: en
mathjax_url: https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js
num_pdf_runs: 1
root_url: /{base}/
structure:
- build_pdf: true
  content: []
  formats:
  - filetype: html
    format: default
    url: index.html
  - filetype: pdf
    format: default
    url: mps216.pdf
  is_hidden: false
  pdf_url: mps216.pdf
  slug: mps216
  source: mps216.tex
  splitlevel: -2
  title: mps216
  type: standalone
  url: index.html
themes:
- path: .
  source: default
  title: Default
year: 2025
zipfile: chirun.zip
