{"locale": "en", "build_pdf": true, "build_zip": true, "num_pdf_runs": 1, "year": 2025, "format_version": 2, "mathjax_url": "https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js", "themes": [{"title": "Default", "source": "default", "path": "."}], "license": null, "structure": [{"type": "standalone", "slug": "mps216", "title": "mps216", "source": "mps216.tex", "url": "index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "index.html"}, {"format": "default", "filetype": "pdf", "url": "mps216.pdf"}], "is_hidden": false, "pdf_url": "mps216.pdf", "content": [], "splitlevel": -2}], "root_url": "/{base}/", "zipfile": "chirun.zip"}